<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>
<body>
<canvas id="myChart" height="100px"></canvas>


<script>
var ctx = document.getElementById("myChart").getContext('2d');

var daten=[];

var rawFile = new XMLHttpRequest();
    rawFile.open("GET", "./data.txt", false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.status === 200 && rawFile.readyState === 4)
        {
            daten = JSON.parse(rawFile.responseText);
        }
    }
    rawFile.send(null);

var rawFile2 = new XMLHttpRequest();
    rawFile2.open("GET", "./dateData.txt", false);
    rawFile2.onreadystatechange = function ()
    {
        if(rawFile2.status === 200 && rawFile2.readyState === 4)
        {
            dateDaten = JSON.parse(rawFile2.responseText);
        }
    }
    rawFile2.send(null);

var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: dateDaten,
        datasets: [{
            label: 'Temperatur',
            data: daten,
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
</body>
</html>
