<html>
<head>
<script src="./Chart.min.js"></script>
</head>
<body>
<canvas id="bar-chart" height="100px"></canvas>

<script>
var daten=[];

var rawFile = new XMLHttpRequest();
rawFile.open("GET", "./data.txt", false);
rawFile.onreadystatechange = function ()
    {
    if(rawFile.status === 200 && rawFile.readyState === 4)
    {
        daten = JSON.parse(rawFile.responseText);
    }
}
rawFile.send(null);

new Chart(document.getElementById("bar-chart"), {
    type: 'bar',
    data: {
      labels: ["-12","-11","-10","-9","-8","-7","-6","-5","-4","-3","-2","-1"],
      datasets: [
        {
          label: "Flugzeuge",
          backgroundColor: ["#008edf", "#c45850","#008edf","#c45850","#008edf","#c45850", "#008edf","#c45850","#008edf","#c45850","#008edf", "#c45850"],
          data: daten
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Anzahl der Flugzeuge in den vergangenen 12 Monaten'
      }
    }
});

</script>
</body>
</html>
